# locadora-car

./: build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/treino/: Application.kt
src/main/kotlin/com/treino/extensionfunc/: ValidateConstraintViolation.kt
src/main/kotlin/com/treino/grpc/endpoint/: CarroEndpoint.kt  CarroRequest.kt  ClienteGrpcEndpoint.kt  PecaGrpcEndpoint.kt  UserEndpoint.kt
src/main/kotlin/com/treino/grpc/endpoint/domain/: CarroRequest.kt
src/main/kotlin/com/treino/infra/: ModelMapperConfig.kt
src/main/kotlin/com/treino/messaging/: EventScheduler.kt
src/main/kotlin/com/treino/messaging/consumer/: AluguelListener.kt
src/main/kotlin/com/treino/messaging/model/: AluguelMessge.kt
src/main/kotlin/com/treino/messaging/producer/: AluguelProducer.kt
src/main/kotlin/com/treino/persistence/dto/: ClienteDto.kt  PecaDto.kt
src/main/kotlin/com/treino/persistence/entities/: AcessorioEntity.kt  CarroEntity.kt  PecaEntity.kt  UsuarioEntity.kt
src/main/kotlin/com/treino/persistence/repositories/: CarroEntity.kt  CarroRepository.kt  PecaRepository.kt  UserRepository.kt
src/main/kotlin/com/treino/persistence/transformer/: DtoTransformer.kt  PecaDtoTransformer.kt  PecaProtoTransformer.kt  ProtoTransformer.kt
src/main/kotlin/com/treino/persistence/transformer/interfaces/: DtoTransformer.kt  ProtoTransformer.kt
src/main/kotlin/com/treino/rest/: HelloController.kt  PecaController.kt
src/main/kotlin/com/treino/service/: CarroService.kt  ClienteService.kt  PecaService.kt  UserService.kt
src/main/proto/: cliente.proto  locadoraCar.proto  locadoraUser.proto  peca.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V01.1__cria_tabela_peca.sql  V01__cria_tabela_carro_acessorio.sql
src/test/kotlin/com/treino/: LocadoraCarTest.kt
